<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normal.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Lagoona</title>
</head>

<body>
    <header class="conteiner hedding">
        <section class="hedding-logo">
            <h1 class="metka">
                <img class="logo" src="img/Logo.png" alt="Lagoona">
            </h1>
            <a class="head-tel" href="tel:+74953225448">+7 495 322 54 48</a>
            <a class="head-lcab" href="#"> Личный кабинет </a>
        </section>
        <nav class="hedding-navigation">
            <ul class="head-nav">
                <li class="head-nav-list"><a class="nav-link" href="#">О нас</a></li>
                <li class="head-nav-list"><a class="nav-link" href="#">Услуги</a></li>
                <li class="head-nav-list"><a class="nav-link" href="#">Преимущества</a></li>
                <li class="head-nav-list"><a class="nav-link" href="#">Размещение</a></li>
                <li class="head-nav-list"><a class="nav-link" href="#">Блог</a></li>
                <li class="head-nav-list"><a class="nav-link" href="#">Контакты</a></li>
            </ul>
            <form action="http://google.com/search" target="_blank" class="forma_search">
                <input class="head-search input" type="search" placeholder="Поиск">
                <button class="button-search" type="submit" name="as_sitesearch"></button>
            </form>
        </nav>
    </header>
    <section class="content-menu conteiner">
        <div class="reserv">
            <h2 class="recerv-head">Быстрая бронь</h2>
            <form action="https://jsonplaceholder.typicode.com/posts" autocomplete="on" method="POST">
                <ul>
                    <li class="reserv-input-list"><input required class="recerv-imput input " type="text" name="Sity" id="sity" placeholder="Город"></li>
                    <li class="reserv-input-list">
                        <select name="kategory" value="Категория номера" class="recerv-imput input">
                            <option selected="selected" disabled>Категория номера</option>
                            <option>3 звёздочный номер</option>
                            <option>4 звёздочный номер </option>
                            <option>5 звёздочный номер</option>
                            <option>Люкс</option>
                          </select>


                    </li>
                    <li class="reserv-input-list"><input required class="recerv-imput input " type="date" name="date" id="date" value="Дата заселения" name="date" placeholder="Датат заселения">
                    </li>
                    <li class="reserv-input-list"><input required class="recerv-imput input " type="number" name="noch" id="gosti" min="1" placeholder="Количество ночей">
                    </li>
                    <li class="reserv-input-list"><input class="recerv-imput input " type="number" name="gosti" min="1" max="5" id="gostikoli" placeholder="Количество гостей"></li>
                    <li class="reserv-btmbox">
                        <button class="btm reserv-btm">Найти номер</button>
                        <a class="reserv-link" href="#">9 756 </a>
                        <p class="reserv-other">предложений доступно</p>
                    </li>

                </ul>
            </form>
        </div>
        <div class="commercial">
            <h2 class="commercial-head">Спецпредложение</h2>
            <ul>
                <li class="commercial-body">
                    <img class="commer-img" src="img/22.jpg" alt="Номер Люкс">
                    <ul class="commer-text">
                        <li>
                            <h3 class="commercial-body-heading">Номера категории люкс</h3>
                            <p class="commer-price">от 5 000 р</p>
                            <a class="commer-other" href="#">Подробнее ></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>
    <section class="decreption conteiner">
        <h2 class="decrep-head">О нас</h2>
        <p class="dcrp-text">Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также дальнейшее
            развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и уточнения существенных
            финансовых и административных условий.</p>
    </section>
    <section class="service conteiner">
        <h2 class="srv-head">Услуги</h2>
        <div class="service-box">
            <ul class="srv-kart-top">
                <li class="srv-list">
                    <img class="srv-img" src="img/10.jpg" alt="">
                    <a class="srv-link" href="#">Экслюзивное обслуживание ></a>
                    <p class="srv-other">Равным образом постоянный количественный рост и сфера нашей активности</p>
                </li>
                <li class="srv-list ">
                    <img class="srv-img" src="img/12.jpg" alt="">
                    <a class="srv-link" href="#"> Сауны, бассейны, бани, фитнес-залы ></a>
                    <p class="srv-other">Не следует, однако забывать, что начало повседневной работы по формированию позиции
                    </p>
                </li>

                <li class="srv-list">
                    <img class="srv-img" src="img/15.jpg" alt="">
                    <a class="srv-link" href="#">Аренда банкетных залов ></a>
                    <p class="srv-other">Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.
                    </p>
                </li>

                <li class="srv-list ">
                    <img class="srv-img" src="img/carlo-d-agnolo-aFxSh_l4fbY-unsplash.jpg" alt="">
                    <a class="srv-link" href="#">Охроняемые автомобильные стоянки ></a>
                    <p class="srv-other">Не следует, однако забывать, что начало повседневной работы по формированию позиции
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <section class="advatage conteiner">
        <h2 class="advg-head">Преимущества</h2>
        <ul class="advg-kart">
            <li class="advg-list">
                <img class="advg-icon" src="img/bathtub.png" alt="">
                <p class="advg-text">Идейные соображения высшего порядка, а также постоянный количественный рост</p>
            </li>
            <li class="advg-list">
                <img class="advg-icon" src="img/hanger.png" alt="">
                <p class="advg-text">Значимость этих проблем настолько очевидна, что вопрос остается открытым</p>
            </li>
            <li class="advg-list">
                <img class="advg-icon" src="img/heating.png" alt="">
                <p class="advg-text">Таким образом реализация плановых заданий играет важную роль для понимания</p>
            </li>
            <li class="advg-list">
                <img class="advg-icon" src="img/hotel-key.png" alt="">
                <p class="advg-text">Повседневная практика показывает, что сложившаяся структура организации</p>
            </li>
            <li class="advg-list">
                <img class="advg-icon" src="img/parking.png" alt="">
                <p class="advg-text"> Равным образом рамки и место обучения кадров способствует подготовки сотрудника</p>
            </li>
            <li class="advg-list">
                <img class="advg-icon" src="img/reception.png" alt="">
                <p class="advg-text">Консультация с активом влечет за собой процесс внедрения услуг нашего сервиса </p>
            </li>
            <li class="advg-list">
                <img class="advg-icon" src="img/security-box.png" alt="">
                <p class="advg-text">Повседневная практика показывает, что дальнейшее развитие различных форм</p>
            </li>
            <li class="advg-list">
                <img class="advg-icon" src="img/swimming-pool.png" alt="">
                <p class="advg-text">Значимость этого настолько очевидна, что консультация наших экспертов помогает</p>
            </li>
        </ul>
    </section>
    <section class="acomm conteiner">
        <h2 class="acomm-head">Размещение</h2>
        <ul class="accom-kart">
            <li class="acomm-list">
                <img class="acomm-img" src="img/23.jpg" alt="">
                <div class="acom-box">
                    <p class="acom-text">от <span class="acomm-taxt-black"><span class="acomm-text-big">4 698 р</span> / ночь <br> Lagoona española</span><br> Барселона, Испания</p>
                    <img class="acomm-star" src="img/4star.svg" alt="4 звезды">
                </div>
                <form action="#"><button class="acomm-btm btm">Номера</button></form>
            </li>
            <li class="acomm-list">
                <img class="acomm-img" src="img/24.jpg" alt="">
                <div class="acom-box">
                    <p class="acom-text">от <span class="acomm-taxt-black"><span class="acomm-text-big">5 148 р</span> / ночь <br> Lagoona son típicas</span><br> Барселона, Испания</p>
                    <img class="acomm-star" src="img/4star.svg" alt="4 звезды">
                </div>
                <form action="#"><button class="acomm-btm btm">Номера</button></form>
            </li>
            <li class="acomm-list">
                <img class="acomm-img" src="img/26.jpg" alt="">
                <div class="acom-box">
                    <p class="acom-text">от <span class="acomm-taxt-black"><span class="acomm-text-big">6 254 р</span> / ночь <br> Lagoona de la guerra</span><br> Барселона, Испания</p>
                    <img class="acomm-star" src="img/5star.svg" alt="5 звезд">
                </div>
                <form action="#"><button class="acomm-btm btm">Номера</button></form>
            </li>
            <li class="acomm-list">
                <img class="acomm-img" src="img/29.jpg" alt="">
                <div class="acom-box">
                    <p class="acom-text">от <span class="acomm-taxt-black"><span class="acomm-text-big">6 320 р</span> / ночь <br> Lagoona mentira piadosa</span><br> Барселона, Испания</p>
                    <img class="acomm-star" src="img/5star.svg" alt="5 звезд">
                </div>
                <form action="#"><button class="acomm-btm btm">Номера</button></form>
            </li>
            <li class="acomm-list">
                <img class="acomm-img" src="img/30.jpg" alt="">
                <div class="acom-box">
                    <p class="acom-text">от <span class="acomm-taxt-black"><span class="acomm-text-big">6 457 р</span> / ночь <br> Lagoona empujar la creatividad</span><br> Барселона, Испания</p>
                    <img class="acomm-star" src="img/4star.svg" alt="4 звезды">
                </div>
                <form action="#"><button class="acomm-btm btm">Номера</button></form>
            </li>
            <li class="acomm-list">
                <img class="acomm-img" src="img/31.jpg" alt="">
                <div class="acom-box">
                    <p class="acom-text">от <span class="acomm-taxt-black"><span class="acomm-text-big">6 490 р</span> / ночь <br> Lagoona el retorno</span><br> Барселона, Испания</p>
                    <img class="acomm-star" src="img/4star.svg" alt="4 звезды">
                </div>
                <form action="#"><button class="acomm-btm btm">Номера</button></form>
            </li>
            <li class="acomm-list">
                <img class="acomm-img" src="img/27.jpg" alt="">
                <div class="acom-box">
                    <p class="acom-text">от <span class="acomm-taxt-black"><span class="acomm-text-big">6 505 р</span> / ночь <br> Lagoona enfermo terminó</span><br> Барселона, Испания</p>
                    <img class="acomm-star" src="img/5star.svg" alt="5 звезд">
                </div>
                <form action="#"><button class="acomm-btm btm">Номера</button></form>
            </li>
            <li class="acomm-list">
                <img class="acomm-img" src="img/400.jpg" alt="">
                <div class="acom-box">
                    <p class="acom-text">от <span class="acomm-taxt-black"><span class="acomm-text-big">6 824 р</span> / ночь <br> Lagoona suerte siguió siempre</span><br> Барселона, Испания</p>
                    <img class="acomm-star" src="img/4star.svg" alt="4 звезды">
                </div>
                <form action="#"><button class="acomm-btm btm">Номера</button></form>
            </li>
            <li class="acomm-list acomm-end">
                <img class="acomm-img acomm-img-end" src="img/41.jpg" alt="">
                <h2><a class="acomm-link" href="#"> Посмотреть все варианты  ></a></h2>
            </li>
        </ul>
    </section>
    <section class="contact conteiner">
        <div>
            <h2 class="contact-head">Контакты</h2>
            <div class="contact-box">
                <table cellpadding="25px" class="contact-kart">
                    <tr class="contact-list">
                        <td class="contact-pad">Адрес</td>
                        <td class="contakt-dan">Москва, улица Юности, дом 5<br>строение 4, офис 2</td>
                    </tr>
                    <tr class="contact-list">
                        <td class="contact-pad">Телефоны</td>
                        <td class="contakt-dan">
                            <p class="padingoff"><a class="contact-tel" href="tel:+74995356434">+7 (499) 535-64-34</a></p>
                            <a class="contact-tel" href="tel:+74950050544">+7 (495) 005-05-44</a>
                        </td>
                    </tr>
                    <tr class="contact-list">
                        <td class="contact-pad">E-mail</td>
                        <td class="contakt-dan">
                            <p class="padingoff"><a class="contact-tel" href="mailto:lg.oona@mail.ru">lg.oona@mail.ru</a> по вопросам<br>бронирования
                            </p>
                            <p class=" padingoff"><a class="contact-tel" href="mailto:hotels.ln@mail.ru">hotels.ln@mail.ru</a> по вопросам<br>сотрудничества
                            </p>
                        </td>
                    </tr>
                    <tr class="contact-list">
                        <td class="contact-pad">График</td>
                        <td class="contakt-dan"> Понедельник - пятница,<br>с 10:0 до 19:00</td>
                    </tr>
                </table>
                <form target="_blank" action="https://yandex.ru/maps/213/moscow/house/ulitsa_yunosti_5s4/Z04YfgZjTEEOQFtvfXtzeX5mZQ==/?ll=37.813549%2C55.728251&source=wizgeo&utm_medium=maps-desktop&utm_source=serp&z=16"><button class="btm contact-btm">Построить маршрут</button></form>
            </div>
        </div>

        <form class="write" action="https://jsonplaceholder.typicode.com/posts" autocomplete="on" method="POST">
            <h2 class="contact-write ">Напишите нам</h2>
            <input class="text-write write-cilum" type="tel" name="tel" placeholder="+7">
            <input class="text-write write-cilum " type="text" minlength="1" name="name" placeholder="Имя">
            <input class="text-write write-cilum write-messege" minlength="10" maxlength="255" size="10" name="text" type="text" placeholder="Сообщение...">
            <button class="btm write-btm">Отправить</button></form>

    </section>
    <footer class="footer conteiner">
        <img class="img-foot" src="img/foot.jpg" alt="">
        <div class="footer-box">
            <div class="footer-box-flex">
                <ul class="footer-kart">
                    <li class="footer-list">
                        © 2012-2020 Управляющая компания Объединенной сети «Лагуна Хотелс»
                    </li>
                    <li class="footer-list">
                        Представленная на сайте информация носит справочный характер <br>и не является публичной офертой

                    </li>
                    <li><a class="footer-list-link" href="#">Политика конфиденциальности</a></li>
                </ul>
                <div class="contact-date">
                    <ul>
                        <li class="contact-date-list">11710, улица Юности, дом 5 строение 4, офис 2</li>
                        <li><a class="footer-list-link" href="tel:+74995356434">+7 (499) 535-64-34</a></li>
                        <li class="contact-date-list"><a class="footer-list-link" href="tel:+74950050544">+7 (495) 005-05-44</a></li>
                        <li><a class="footer-list-link" href="mailto:lg.oona@mail.ru">lg.oona@mail.ru</a></li>
                        <li><a class="footer-list-link" href="mailto:hotels.ln@mail.ru">hotels.ln@mail.ru</a></li>
                    </ul>
                </div>
                <div class="socseti">
                    <a href="https://www.tripadvisor.ru/" class="social__link social__link--td" aria-label="TripAdvisor" target="_blank"></a>
                    <a href="https://twitter.com/" class="social__link social__link--tw" aria-label="twitter" target="_blank"></a>
                    <a href="https://www.facebook.com/" class="social__link social__link--fb" aria-label="facebook" target="_blank"></a>
                    <a href="https://vk.com" class="social__link social__link--vk" aria-label="vkontakte" target="_blank"></a>
                    <a href="https://google.ru" class="social__link social__link--gg" aria-label="google" target="_blank"></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>